# Transcoding-Service

./: .classpath  .gitignore  .project  Notes.txt  README.md  pom.xml
Core/: pom.xml
Published-API/: pom.xml
Published-API/src/main/java/com/nlogneg/transcodingServicePublicApi/: Client.java
Server/: .gitignore  README.md  pom.xml
Server/docs/: ffmpeg.txt
Server/docs/Media Info Services/: Response Example.xml
Server/src/main/java/com/nlogneg/transcodingService/: MasterJobController.java  MediaFileRequest.java  MediaFileRequestProxy.java  MediaFileRequestStatus.java  StatusTuple.java
Server/src/main/resources/: log4j2.xml
Server/src/test/java/com/nlogneg/demultiplex/: TestDemultiplexFactory.java
Server/src/test/java/com/nlogneg/serialization/: TestDeserializationConfigFile.java  TestRequestDeserialization.java
Server/src/test/java/com/nlogneg/utilities/: TestUtilities.java
Server/src/test/resources/: log4j2.xml
docs/: Major Stages.txt  Media Information Services Request Example.xml  Request Protocol.txt  Transcoding Service Platform.docx  ffmpeg.txt  mediaInfoExample.xml  requestExample.xml
docs/Media Info Services/: Request Example.xml  Response Example.xml
src/Media Information Service/: Media Information Service.sln
src/Media Information Service/Media Information Service/: Driver.cs  Media Information Service.csproj  packages.config
src/Media Information Service/Media Information Service/Properties/: AssemblyInfo.cs
src/Media Information Service/Media Information Service/XML/: MediaInfo.cs  XmlConstants.cs
src/Media Information Service/Media Information Service/XML/Internal/: XmlConstants.cs
src/Media Information Service/Media Information Service/XML/Internal/Request/: File.cs  MediaInformationServicesRequest.cs
src/Media Information Service/Media Information Service/XML/Internal/Response/: AudioTrack.cs  DisplayAspectRatio.cs  File.cs  FrameRate.cs  MediaInfo.cs  MediaInformationServicesResponse.cs  Status.cs  SubtitleTrack.cs  Track.cs  VideoTrack.cs
src/Media Information Service/Media Information Service/XML/Request/: File.cs  MediaInformationServicesRequest.cs
src/Media Information Service/Media Information Service/XML/Response/: AudioTrack.cs  DisplayAspectRatio.cs  File.cs  FrameRate.cs  MediaInfo.cs  MediaInformationServicesResponse.cs  Status.cs  SubtitleTrack.cs  Track.cs  VideoTrack.cs
src/Media Information Service/Unit Tests/: MediaInfoDeserializationTest.cs  RequestDeserializationTest.cs  ResponseDeserializationTests.cs  Unit Tests.csproj  XmlStrings.resx  XmlStrings1.Designer.cs
src/Media Information Service/Unit Tests/Properties/: AssemblyInfo.cs
src/main/java/com/nlogneg/transcodingService/: Driver.java  JobStatus.java  MasterJobController.java  MediaFileRequest.java  MediaFileRequestProxy.java  MediaFileRequestStatus.java  MediaFileRequestStatusBoard.java  StatusTuple.java
src/main/java/com/nlogneg/transcodingService/configuration/: CommandLineOptionsFactory.java  CommandLineOptionsProxy.java  ConfigurationFile.java  ConfigurationFileProxy.java  ConfigureLoggingCommand.java  ConfigureServerCommand.java  ConfigureServerSocketCommand.java  FontStrategyConfiguration.java  PathConverter.java  ReadConfigurationFileCommand.java  ServerConfiguration.java  ServerConfigurationProxy.java
src/main/java/com/nlogneg/transcodingService/constants/: Notifications.java
src/main/java/com/nlogneg/transcodingService/demultiplex/: DemultiplexController.java  DemultiplexJob.java  DemultiplexJobFactory.java  DemultiplexJobStatus.java  DemultiplexJobStatusBoardProxy.java  DemultiplexJobStatusProxy.java  DemultiplexStatusBoard.java  ExtractedTracksProxy.java  JapaneseTrackVisitor.java  MKVDemultiplexingUtilities.java  NoOpDemultiplexJob.java  StatusTuple.java
src/main/java/com/nlogneg/transcodingService/encoding/: AudioTrackOption.java  DecoderArgumentBuilder.java  EncodeAudioCommand.java  EncodeAudioRunnable.java  EncodeFileRunnable.java  EncodeMediaFileCommand.java  EncodeVideoCommand.java  EncodeVideoRunnable.java  EncodedAudioFileProxy.java  EncodedFileProxy.java  EncodedVideoFileProxy.java  EncoderArgumentBuilder.java  EncodingAction.java  EncodingController.java  EncodingJob.java  EncodingJobFactory.java  EncodingJobProxy.java  EncodingJobStatusProxy.java  EncodingJobVisitor.java  FFMPEGDecodingArgumentBuilder.java  FFMPEGVideoDecodingArgumentBuilder.java  MultiplexArgumentBuilder.java  ProcessAudioCommand.java  ResolutionResolver.java  ScheduleAudioEncodingCommand.java  ScheduleVideoEncodeCommand.java  SubtitleTrackOption.java  WidthHeightTuple.java  X264EncodingArgumentBuilder.java
src/main/java/com/nlogneg/transcodingService/media/: AudioCodecFormat.java  Compatibility.java  EncodingSettings.java  Estimation.java  Level.java  MediaContainerFormat.java  MediaFileExtensions.java  Profile.java  PsychoVisualSettings.java  RateControl.java  SampleAspectRatio.java  VideoCodec.java  VideoCodecFormat.java
src/main/java/com/nlogneg/transcodingService/mediaInfo/: AudioTrack.java  File.java  FileSectionConverter.java  GeneralTrack.java  MediaInfo.java  MediaInfoDeserializationStrategy.java  MediaInfoProcessQueryStrategy.java  MediaInfoProxy.java  MediaInfoQueryStrategy.java  MediaInfoTrackSummary.java  MediaInfoTrackSummaryFactory.java  MediaInfoXmlDeserializationStrategy.java  TextTrack.java  (+7 more)
src/main/resources/: log4j_config.xml
src/test/java/com/nlogneg/demultiplex/: MockMKVInfoSource.java  TestDemultiplexFactory.java
src/test/java/com/nlogneg/encoding/: TestEncodingJobFactory.java
src/test/java/com/nlogneg/serialization/: MediaInfoDeserializationTests.java  MediaInfoSerializationTests.java  TestDeserializationConfigFile.java  TestDeserializationMKVInfo.java  TestMediaInfoDeserialization.java  TestRequestDeserialization.java
src/test/resources/: media_info_two_audio_tracks.xml  mkvinfo_output.txt  video_request.xml  video_request_force_aspect_ratio.xml  video_request_force_audio_track.xml  video_request_force_resolution.xml
src/test/resources/deserializationTestResources/: configuration_file.xml  media_info_v_0_7_67.xml
(+287 files in other folders)
